# File paths
BACKUP_PATHS="/home/test1"
BACKUP_EXCLUDES="--exclude-file /etc/restic/restic-excludes.conf --exclude-if-present .no-backup"
RETENTION_DAYS=7
RETENTION_WEEKS=4
RETENTION_MONTHS=6
RETENTION_YEARS=3
RESTIC_REPOSITORY=sftp:restic@myhost:/path/to/restic/repo/test1/
RESTIC_PASSWORD=test1pass
